; AtmelSPDIFSwitchUSBTrayControl.ini
; by AtmanActive 2020. https://github.com/AtmanActive/AtmelSPDIFSwitchUSBTrayControl
; Set the valid COM port name here.
; If you don't know which COM port it is, just put any (example 'COM5') and then start the program.
; The log window will tell you which ones are available on this machine. Then use that one.
[Com]
Port=COM3

; Set the desired channel names here.
; 0 means DISABLED (do not use).
; Channel numbers are: 1-4 Optical, 5,6,7 Coax
; If you set a disconnected input here and then choose it from the app,
; the switch will automatically change to first active one and this app will not know about it.
; Hence, it is recommended to populate only the channels you have something connected to.
[Channel Names]
1=Desktop
2=Studio RTL
3=Studio XMOS
4=0
5=Focusrite
6=0
7=0

; Set the desired channel icons here.
; 0 means DISABLED which will then use internal icon.
; Icon file must be .ico and must reside in the 'ico' subdirectory of wherever this ini file is.
[Channel Icons]
1=0
2=0
3=0
4=0
5=0
6=0
7=0

; If desired, set the channel number to switch to upon start up, 0 means DISABLED (do not use).
[OnRun Set]
SetChannel=0
Icon=0

; If desired, set the channel number to switch to upon exiting. 0 means DISABLED (do not use).
[OnExit Set]
SetChannel=0
